REACT_APP_FIREBASE_API_KEY="AIzaSyCOIsFy7FA_bpd_NprxYKWL2cJ2RpwmvQs"
REACT_APP_FIREBASE_AUTH_DOMAIN="civicconnect-d0a05.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="civicconnect-d0a05"
REACT_APP_FIREBASE_STORAGE_BUCKET="civicconnect-d0a05.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="319974984786"
REACT_APP_FIREBASE_APP_ID="1:319974984786:web:137026b368bc7344c4638b"